LINKEDIN_EMAIL=testmail@gmail.com
LINKEDIN_PASSWORD=Test@1234

GOOGLE_EMAIL=testmail@gmail.com
GOOGLE_PASSWORD=Test@1234

FIRST_NAME=Test
LAST_NAME=User
EMAIL=testmail@gmail.com
PASSWORD=Test@1234
BASE_URL=https://emergimentors.com.au/